CHROME_DRIVER_PATH=<path_to_chrome_driver>
CHROME_BINARY_PATH=<path_to_chrome_binary>
SCREENSHOT_PATH=<path_to_screenshot>
USERNAME=<github_username>
REPO=<github_repo_name>
TOKEN=<github_personal_access_token>
CHROME_USER_DATA_DIR=<path_to_chrome_user_data>
CHROME_PROFILE_DIRECTORY=<chrome_profile_directory>
OPENAI_API_KEY=<openai_api_key>
GOOGLE_API_KEY=<google_api_key>
GOOGLE_CSE_ID=<google_cse_id>